<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView android:text="Apakah Anda Setuju?" android:textSize="20sp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center" android:paddingBottom="10dp" />
    <Button android:id="@+id/btnSetuju" android:text="Setuju"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />
    <Button android:id="@+id/btnTidak" android:text="Tidak Setuju"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />
    <EditText android:id="@+id/etAlasan" android:hint="Tuliskan alasan Anda (wajib)"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnKirim" android:text="Kirim Voting"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
    <Button android:id="@+id/btnLihatHasil" android:text="Lihat Hasil"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
</LinearLayout>
